<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>To Do List</title>
  <div class="todos-container">
    <ul class="todos"></ul>
    <img class="empty-image" src="./empty.svg">
  </div>
  <style>
    /* General Reset */
    body {
      margin: 0;
      min-width: 250px;
      background-image: url('https://img.freepik.com/free-vector/gradient-blur-pink-blue-abstract-background_53876-117324.jpg');
      background-size: cover; /* Ensure the image covers the entire viewport */
      background-position: center; /* Center the background image */
      background-attachment: fixed; /* Keep the background fixed during scrolling */
    }

    /* Include the padding and border in an element's total width and height */
    * {
      box-sizing: Border-box;
    }

    /* Remove margins and padding from the list */
    ul {
      margin: 0;
      padding: 0;
    }

    /* Style the list items */
    ul li {
      cursor: pointer;
      position: relative;
      padding: 10px 9px 10px 30px;
      list-style-type: none;
      background: #eeeeeebf;
      font-size: 18px;
      transition: 0.2s;
     

      /* make the list items unselectable */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Set all odd list items to a different color (zebra-stripes) */
    ul li:nth-child(odd) {
      background:  #fffffffb;
     
    }

    /* Darker background-color on hover */
    ul li:hover {
      background: #ddd;
    }

    /* When clicked on, add a background color and strike out text */
    ul li.checked {
      background: #888;
      color: #ddd;
      text-decoration: line-through;
    }

    /* Add a "checked" mark when clicked on */
    ul li.checked::before {
      content: '';
      position: absolute;
      border-color: #fff;
      border-style: solid;
      border-width: 0 2px 2px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }

    /* Style the close button */
    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }

    .close:hover {
      background-color: #8f8e90d4;
      color: white;
    }

    /* Style the header */
    .header {
      background-color: #647cd6;
      padding: 30px 40px;
      color: white;
      text-align: center;
    }

    /* Clear floats after the header */
    .header:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the input */
    input {
      margin: 0;
      border: none;
      border-radius: 10px;
      width: 75%;
      padding: 10px;
      float: left;
      font-size: 16px;
    }

    /* Style the "Add" button */
    .addBtn {
      padding: 10px;
      width: 25%;
      background: #d9d9d9;
      color: #282727;
      float: left;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 10px;
    }

    .addBtn:hover {
      background-color: #bbb;
    }
  </style>
</head>
<body>

  <div id="myDIV" class="header">
    <h2 style="margin:5px">My To Do List</h2>
    <input type="text" id="myInput" placeholder="Title...">
    <span onclick="newElement()" class="addBtn">Add</span>
  </div>

  <ul id="myUL"></ul>

  <script>
    // Create a "close" button and append it to each list item
    var myNodelist = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      myNodelist[i].appendChild(span);
    }
  
    // Click on a close button to hide the current list item
    var close = document.getElementsByClassName("close");
    for (i = 0; i < close.length; i++) {
      close[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
      }
    }
  
    // Add a "checked" symbol when clicking on a list item
    var list = document.querySelector('ul');
    list.addEventListener('click', function(ev) {
      if (ev.target.tagName === 'LI') {
        ev.target.classList.toggle('checked');
      }
    }, false);
  
    // Create a new list item with date and time displayed below the task when clicking on the "Add" button
    function newElement() {
      var li = document.createElement("li");
      var inputValue = document.getElementById("myInput").value;
  
      // Create the main task text
      var taskText = document.createTextNode(inputValue);
      li.appendChild(taskText);
  
      // If no task was entered, show an alert
      if (inputValue === '') {
        alert("You must write something!");
        return;  // Exit the function if the input is empty
      } else {
        document.getElementById("myUL").appendChild(li);
      }
      document.getElementById("myInput").value = "";
  
      // Get current date and time
      var currentDate = new Date();
      var dateString = currentDate.toLocaleDateString(); // e.g., "11/09/2024"
      var timeString = currentDate.toLocaleTimeString(); // e.g., "2:35:10 PM"
      
      // Create a div for date and time and add it below the task
      var dateDiv = document.createElement("div");
      dateDiv.textContent = "Added on: " + dateString + " at " + timeString;
      dateDiv.style.fontSize = "12px";  // Smaller font for the date/time
      dateDiv.style.color = "#555";     // Slightly lighter color for the date/time
      dateDiv.style.marginTop = "5px";  // Space between task and date
      li.appendChild(dateDiv);
  
      // Create a close button and add it to the task
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      li.appendChild(span);
  
      // Reassign close button functionality
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
          var div = this.parentElement;
          div.style.display = "none";
        }
      }
    }
  </script>
  